<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zainzhou</groupId>
    <artifactId>zainzhou-customize</artifactId>
    <packaging>pom</packaging>
    <version>${zainzhou.customize.version}</version>
    <modules>
        <module>zainzhou-customize-api</module>
        <module>zainzhou-customize-biz</module>
        <module>zainzhou-customize-pojo</module>
    </modules>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <zainzhou.customize.version>1.0.0-SNAPSHOT</zainzhou.customize.version>
        <alibaba.dependencies.version>2.2.9.RELEASE</alibaba.dependencies.version>
        <spring.boot.version>2.3.9.RELEASE</spring.boot.version>
        <spring.cloud.version>Hoxton.SR6</spring.cloud.version>
        <lombok.version>1.18.24</lombok.version>
        <slf4j.api.version>1.7.12</slf4j.api.version>
        <redisson.version>3.17.6</redisson.version>
        <rocketmq.spring.boot.starter.version>2.1.0</rocketmq.spring.boot.starter.version>
        <alibaba.fastjson.version>2.0.14</alibaba.fastjson.version>
        <alibaba.transmittable.thread.version>2.11.0</alibaba.transmittable.thread.version>
        <druid.version>1.1.21</druid.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <mybatis.version>3.5.5</mybatis.version>
        <mybatisplus.boot.version>3.4.2</mybatisplus.boot.version>
        <hutool.version>5.8.10</hutool.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.api.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>